{
  "name": "sbom-sentinel",
  "version": "0.6.4",
  "description": "Automated SBOM generation and vulnerability scanning for multiple repositories. Generates CycloneDX SBOMs, scans with Trivy, and notifies via Slack/email.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "sbom-sentinel": "dist/cli.js"
  },
  "files": [
    "dist",
    "schema.json"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js scan",
    "scan": "node dist/cli.js scan",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm run test"
  },
  "keywords": [
    "sbom",
    "cyclonedx",
    "trivy",
    "vulnerability",
    "security",
    "scanner",
    "sca",
    "devsecops",
    "software-composition-analysis",
    "bill-of-materials"
  ],
  "author": "pbojeda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pbojeda/sbom-sentinel.git"
  },
  "homepage": "https://github.com/pbojeda/sbom-sentinel",
  "bugs": {
    "url": "https://github.com/pbojeda/sbom-sentinel/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "optionalDependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "googleapis": "^144.0.0",
    "nodemailer": "^8.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.0",
    "@vitest/coverage-v8": "^2.1.9",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
